PeterButton/MainWindow.xaml

<Window x:Class="PeterButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeterButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="840px" Width="1280px" WindowStyle="SingleBorderWindow"  ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Resources\poof.png"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Resources\invertedpoof.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BGStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="ClassroomStoryboard" x:Name="ClassroomStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ClassroomImg">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Canvas x:Name="Container">
        <local:GifImage x:Name="Bird" GifSource="C:\Users\Brandon\Documents\GitHub\PButton2\PeterButton\Resources\Bird.gif"  Height="289" Width="408" Canvas.Left="862" Canvas.Top="163"/>
        <Button Canvas.ZIndex="1"  Style="{StaticResource BGStyle}"  x:Name="ClassroomImg" Content="" Height="602" Width="1275.371"  BorderBrush="Black" Foreground="Black" RenderTransformOrigin="0.5,0.5" Click="BGBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="empty classroom.jpg"></ImageBrush>
            </Button.Background>
        </Button>
        <!---<Image Canvas.ZIndex="1"  x:Name="ClassroomImg" Source="empty classroom.jpg" Width="1280" Height="720"/>-->
        <Button Canvas.ZIndex="2"  Style="{StaticResource MyButtonStyle}"  x:Name="ResetBtn" Content="" Height="194" Width="411" Click="ResetBtn_Click" BorderBrush="Black" Foreground="Black" RenderTransformOrigin="0.5,0.5" Canvas.Top="602" Canvas.Left="406">
        </Button>
        <Rectangle x:Name="underlay" Fill="#FFFFFEEC" Height="210" Stroke="Black" Canvas.Top="602" Width="1280" Canvas.Left="-3"/>
    </Canvas>
</Window>
