PeterButton/MainWindow.xaml

<Window x:Class="PeterButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeterButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="530px" Width="800px" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="ClassroomStoryboard" x:Name="ClassroomStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ClassroomImg">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Canvas x:Name="Container">
        <local:GifImage x:Name="Bird" GifSource="C:\Users\Brandon\Documents\GitHub\PButton2\PeterButton\Resources\Bird.gif"  Height="247.8" Width="350" Canvas.Left="300" Canvas.Top="121.5"/>
        <Image Canvas.ZIndex="1"  x:Name="ClassroomImg" Source="empty classroom.jpg" Width="800"/>
        <Button Style="{StaticResource MyButtonStyle}"  x:Name="ResetBtn" Content="Poof!" Height="75" Width="450.5" Click="ResetBtn_Click" BorderBrush="Black" Foreground="Black" RenderTransformOrigin="0.5,0.5" Canvas.Top="455" Canvas.Left="183">
        </Button>
        
    </Canvas>
</Window>
